<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradient 2022</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        input[type=range]::-ms-track {
            background: transparent; 
            border-color: transparent;  
            color: transparent; }
        input[type=range] { 
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;}
        *{
            font-family: 'Montserrat';
            padding: 0;
            margin: 0;
            outline: 0;
            appearance: none;
            border: 0;
            box-sizing: border-box; 
            list-style: none;
            text-decoration: none;}
        html,body{width: 100%;height: 100%;}
        
        #dp,.s1,.a1,.a1 div{flex-direction: column;
            display: flex;align-items: center;justify-content: center;}
        #dp{
            background-color: rgb(255, 246, 233);
            width: 100%;height: 100%;}
        .s1{
            background-color: #fff;
            padding: 10px;
            overflow: hidden;
            border-radius: 40px;}
            
        #a1{
            text-align: center;
            border-radius: 40px;
            padding: 10px;
            background-color: #f5f5f5;
            font-size: 1.2rem;font-weight: bold;
            width: 250px;height: 250px;}
        .a2{
            cursor: pointer;
            width: 250px;
            background-color: #fff;
            border-radius: 0 0 40px 40px;
            font-size: 1rem;
            color: var(--clr);text-align: center;
            margin: auto;padding: 30px 0;}

    </style>
</head>
<body>
    <main id="dp">
        <section class="s1" id="s1">
            <article onclick="clr()" class="a1" id="a1"><h1>Change Gradient!</h1></article>
            <article class="a2 color-code" id="color-code" onclick="copy()">Linear Gradient</article>
        </section>
    </main>
    <script type="text/javascript">
        const cc = document.getElementById("color-code");
        const dp = document.getElementById("dp");
        const s1 = document.getElementById("s1");
        const a1 = document.getElementById("a1");
        
        function clr(){
            let c1 = '#'; 
            let c2 = '#';
            c1 += Math.random().toString(16).slice(2,8);
            c2 += Math.random().toString(16).slice(2,8);
            a1.innerText="";
            dp.style.background = `linear-gradient(${c1},${c2})`;
            a1.style.background = `linear-gradient(${c1},${c2})`;
            cc.style.fontWeight = 'bold';

            cc.innerHTML = `background : linear-gradient(${c1}, ${c2});`;
            }
        
        function copy(){
            navigator.clipboard.writeText(cc.innerText).then(function(){alert( cc.innerText + " is copied!")});
        }
    </script>
</body>
</html>